<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<!--    <item-->
<!--        android:id="@+id/menu_notif"-->
<!--        android:title="@string/notification"-->
<!--        android:icon="@drawable/ic_notify"-->
<!--        app:showAsAction="always" />-->

    <item  android:id="@+id/item1"
        android:title="@string/item_1"/>
    <item  android:id="@+id/item2"
        android:title="@string/item_2"/>
    <item  android:id="@+id/item3"
        android:title="@string/item_3" />
</menu>